<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen_3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark">
            <div class="container">
                <h1 class="navbar-brand">8615759</h1>
            </div>
        </nav>
        <div class="container">
            <div class="titulo">
                Elvis Josue <br>Lizarazu Borda<br>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, <br>voluptate! Ex accusantium eveniet exercitationem rerum pariatur<br> totam tenetur aliquid doloremque.</p>
                <button class="btn mt-3">Get Started</button>
            </div>
        </div>
    </header>
    <main>
        <div class="row text-white py-5" id="seccion1">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1>Amor al Deporte</h1>
                        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis fugiat est, at ipsam voluptas ratione mollitia doloribus. Non, magni quasi!</h5>
                   </div>
                </div>
               
               <div class="row mt-5">
                   <div class="col">
                       <img src="assets/img1.png" alt="piscina1">
                       <h4>Disciplina</h4>
                       <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum repudiandae modi odit alias pariatur. Omnis, ad qui? Minima, placeat dignissimos?</P>
                   </div>
                   <div class="col">
                       <img src="assets/img2.png" alt="piscina2">
                       <H4>Talento</H4>
                       <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas vitae totam cumque, numquam libero tenetur cupiditate reprehenderit quaerat a soluta!</P>
                   </div>
                   <div class="col">
                       <img src="assets/img3.png" alt="piscina3">
                       <H4>Esfuerzo</H4>
                       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit numquam officia enim earum dolores tempora commodi, porro ab quod.</P>
                   </div>
               </div>
            </div>
         
        </div>
        <div class="row py-5" id="seccion2">
            <div class="container text-center">
                <div class="col-md-6 mx-auto">
                    <h1>BUSCA TU DEPORTE</h1>
                    <div class="input-group mt-5">
                        <input class="form-control" type="text" placeholder="Ingresa Tu Area">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="row py-5 " id="seccion3">
             <div class="container text-center">
                <h1>VIDEO</h1>
             </div>
             <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zLDWfhVO8Js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <div class="container py-5">
                <div class="row mt-5 bg-info">
                    <div class="col">
                        <h1>Talento</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusantium pariatur nobis <br>voluptatum hic itaque deleniti cum iusto nesciunt <br>quibusdam magnam natus ut, <br>necessitatibus ullam laudantium incidunt velit? <br>Minima et dolorem officia odio tempore asperiores <br>at animi quae, aliquam quasi. Officia similique commodi <br>delectus esse dolores quae natus modi, ipsum autem.</p>
                    </div>
                    <div class="col">
                        <h1>Esfuerzo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Accusantium pariatur nobis <br>voluptatum hic itaque deleniti cum iusto nesciunt <br>quibusdam magnam natus ut, <br>necessitatibus ullam laudantium incidunt velit? <br>Minima et dolorem officia odio tempore asperiores <br>at animi quae, aliquam quasi. Officia similique commodi <br>delectus esse dolores quae natus modi, ipsum autem.</p>
                   </div>
                </div>
             </div>
        </div>

        <div class="row justify-content-center" id="seccion4">
            <div class="container text-center">
                <h1>GALERIA</h1>
             </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="assets/futbol_slide.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="assets/basquet_slide.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="assets/tenis_slide.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="container text-center">
                <div class="row mt-1">
                    <div class="col">
                        <img src="assets/img1.png" alt="piscina1">
                        <h4>Disciplina</h4>
                    </div>
                    <div class="col">
                        <img src="assets/img2.png" alt="piscina2">
                        <H4>Talento</H4>
                    </div>
                    <div class="col">
                        <img src="assets/img3.png" alt="piscina3">
                        <H4>Esfuerzo</H4>
                    </div>
                </div>
        </div>
        </div> 
             
        <div class="row justify-content-center py-5" id="seccion5">
            <div class="container">
                <div class="subtitulo">                   
                    Elvis Josue <br>Lizarazu Borda<br>
                </div>
            </div>
        </div>

        <div class="row py-5" id="seccion6">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1>Amor al Deporte</h1>
                   </div>
                </div>
               
               <div class="row mt-5">
                   <div class="col">
                       <h4>Garra</h4>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit<br>. Accusantium, praesentium.</p>
                       <img src="assets/tenis_slide.jpg" alt="piscina2">
                   </div>
                   <div class="col">
                       <H4>Pasion</H4>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit<br>. Accusantium, praesentium.</p>
                       <img src="assets/basquet_slide.jpg" alt="piscina2">
                   </div>
        </div>
    </main>
    <footer>
        <div class="row py-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>8615759</h2>
                    </div>
                    <div class="col">
                        <h3>CIUDADELA</h3>
                        <P>Lorem ipsum <br>dolor sit amet<br><br>consectetur <br><br>adipisicing elit. <br><br>Blanditiis tempora<br> labore ipsum?</P>
                    </div>
                    <div class="col">
                        <h3>U.A.T.F</h3>
                        <P>Lorem ipsum <br>dolor sit amet<br><br>consectetur <br><br>adipisicing elit. <br><br>Blanditiis tempora<br> labore ipsum?</P>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <div class="col-md-6 mx-auto">
                    <h1>INGENIERIA EN SISTEMAS</h1>
                    <div class="input-group mt-3">
                        <input class="form-control" type="text" placeholder="SIS_313">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>